[33mcommit 7f8131a3a9b20463d4333f3e12bfd34c86915870[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: dayenira14 <dayenira.delgado@gmail.com>
Date:   Fri Oct 4 21:22:46 2024 -0500

    final 5 unidad

[33mcommit faef0e56c944c0ac8b80741f9d0f57bb0d6c2ea5[m
Author: dayenira14 <dayenira.delgado@gmail.com>
Date:   Tue Oct 1 20:01:12 2024 -0500

    antes de Services en la 01-practica

[33mcommit b7e0a627ae9fe233b9688809d44de0c71f888d3a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: dayenira14 <dayenira.delgado@gmail.com>
Date:   Sat Sep 28 20:46:37 2024 -0500

    final de la 4ta seccion del curso

[33mcommit 95fd6e429817021b28d6c6d5f568655804f0e6da[m
Author: dayenira14 <dayenira.delgado@gmail.com>
Date:   Sat Sep 28 20:45:00 2024 -0500

    segundo module

[33mcommit a6eb8d99714d003aff620ae244dd234b9ec34229[m
Author: dayenira14 <dayenira.delgado@gmail.com>
Date:   Fri Sep 27 21:52:31 2024 -0500

    finalizó la intro de .ts

[33mcommit 72713dd721d9fe06f0094e0f2deb4686fd72dd73[m
Author: dayenira14 <dayenira.delgado@gmail.com>
Date:   Fri Sep 27 12:11:46 2024 -0500

    no me acuerdo los cambios

[33mcommit 7ff94174bd45f00b1138d8f33c4412fc400ec55f[m
Author: dayenira14 <dayenira.delgado@gmail.com>
Date:   Mon Sep 23 17:33:40 2024 -0500

    prueba wazaaa

[33mcommit 254d1d7fcb75390c805a0853442800f5e12b9059[m
Author: dayenira14 <dayenira.delgado@gmail.com>
Date:   Mon Sep 23 17:30:26 2024 -0500

    01-practica-guiada

[33mcommit 8e98a433fdbf5406ac03cab79e965ca67ef83bb7[m
Author: dayenira14 <dayenira.delgado@gmail.com>
Date:   Fri Sep 20 12:09:17 2024 -0500

    first commit
